version: '3.7'

services:
  db:
    image: postgres:10.1-alpine #@Duc check for correct version
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  web:
    build:  .
    command: python /fridgify/manage.py runserver 0.0.0.0:9000
    volumes:
      - .:/fridgify
    ports:
      - 9000:9000
    depends_on:
      - db
volumes:
  postgres_data:
